PORT=6000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= jjydwfjh8oiiuwr8qiue89yqrbucni90iosvJHGbnbkj79Y2HJNE9 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jljdqbi.BJJHDLJDN122bs78dkj,sxh98fdohiddni;9idsioion7
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dypzq5sfn
CLOUDINARY_API_KEY=847127136336826
CLOUDINARY_API_SECRET=R1gRt666Hy3n5rFF734uFs6F4eM


MONGODB_URI=mongodb+srv://Eventure:ronitsingh@cluster0.inprf.mongodb.net